EthosBeamDialog.xaml

<UserControl x:Class="GridBlockCreator.EthosBeamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nlog ="clr-namespace:NlogViewer;assembly=NlogViewer"
        xmlns:local="clr-namespace:GridBlockCreator" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Height="600" Width="580">


    <StackPanel Orientation="Vertical" Margin="0,0,0,0" IsEnabled="True">
        <StackPanel Orientation="Horizontal" >
            <Label Height="26" Width="100" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Laterality:" />
            <ComboBox x:Name="SideList" ItemsSource="{Binding LateralityOptions}" SelectedIndex="{Binding SideSelected}" HorizontalAlignment="Left" Height="26" Margin="0, 10, 10, 10" VerticalAlignment="Top" Width="123"/>
            <Label Height="26" Width="100"  Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Machine Scale:" />
            <TextBox x:Name="MachineScale" Text="{Binding MachineScale}" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="0, 10, 10, 10" VerticalAlignment="Top" Width="123"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"/>

        <StackPanel Orientation="Horizontal" >
            <Label Height="26" Width="100" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Seed Field:" />
            <ComboBox x:Name="SeedField" ItemsSource="{Binding Fields}" DisplayMemberPath="Id" SelectedIndex="{Binding FieldSelected}" HorizontalAlignment="Left" Height="26" Margin="0, 10, 10, 10" VerticalAlignment="Top" Width="123"/>
            <Button Height="26" Width="200" Margin="50,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Update Gantry Angles" Click="RecalculateBeams"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"/>

        <StackPanel Orientation="Horizontal" >
        </StackPanel>
        <StackPanel Orientation="Horizontal"/>

        <StackPanel Orientation="Horizontal" >
            <Grid Margin="10">
                <DataGrid Width ="300" Name="dgSimple" ItemsSource="{Binding Beams}"></DataGrid>
            </Grid>
            <TextBlock Margin="10" Text="{Binding Output}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <Button Height="26" Width="150" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Create Listed Fields" Click="CreateBeams"/>
            <Button Height="26" Width="150" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Remove Non Seed Fields" Click="DeleteBeams"/>
            <Button Height="26" Width="150" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Close" IsCancel="True"/>
        </StackPanel>

    </StackPanel>
</UserControl>
