Views/Auto3dSlidingWindow.xaml

<UserControl x:Class="MAAS_BreastPlan_helper.Views.Auto3dSlidingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAAS_BreastPlan_helper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="White">

        <!--#region Main Body-->

        <Border Margin="10" BorderBrush="Transparent" BorderThickness="0">
            <Grid Margin="10" Background="White">

                <!--#region Row/Column Defs-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="407"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding SepIso}" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Background="White" Foreground="Black" Height="20" FontWeight="Bold" Width="160" Margin="237,0,0,0"/>
                <TextBox Text="{Binding SepIsoEdge}" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Background="White" Foreground="Black" Height="20" FontWeight="Bold" Width="160" Margin="237,0,0,0"/>
                <TextBox Text="{Binding SepDmaxEdgeAfterOpt}" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Background="White" Foreground="Black" Height="20" FontWeight="Bold" Width="160" Margin="237,0,0,0"/>

                <TextBlock Text="{Binding Plan}" Grid.Column="2" Grid.Row="1" Margin="0,10,0,10" FontWeight="Bold" />

                <ComboBox ItemsSource="{Binding BreastSides}" SelectedItem="{Binding SelectedBreastSide}" Grid.Column="2" Grid.Row="2" Margin="0,10,0,10" IsReadOnly="True" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <ComboBox ItemsSource="{Binding LungStructures}" DisplayMemberPath="Id" SelectedItem="{Binding Ipsi_lung}" Grid.Column="2" Grid.Row="3" Margin="0,10,0,10" IsReadOnly="True" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <ComboBox ItemsSource="{Binding HeartStructures}" DisplayMemberPath="Id" SelectedItem="{Binding Heart}" Grid.Column="2" Grid.Row="4" Margin="0,10,0,10" IsReadOnly="True"/>

                <TextBlock Text="{Binding SelectedEnergy}" Grid.Column="2" Grid.Row="5" Foreground="Black" FontWeight="Bold" Margin="0,3,0,4"/>

                <TextBox  Grid.Column="2" Grid.Row="7" Text="{Binding LMCText}" Margin="0,8,0,8" FontWeight="Bold"/>

                <ListBox ItemsSource="{Binding StatusBoxItems}" Grid.Row="1" Grid.RowSpan="5" Margin="10,10,10,10"  Background="#FF3F79B2" Foreground="White" OpacityMask="Gray">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <DockPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,0,6">
                    <Label DockPanel.Dock="Left" Content="Field Separations (cm)" FontWeight="ExtraBold"/>
                    <Separator Width="246"/>
                </DockPanel>

                <Label x:Name="lblSeparation1" Content="CAX:" Grid.Column="0" Grid.Row="8" Margin="0,10,10,7" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
                <Label x:Name="lblSeparation2" Content="Field Edge:" Grid.Column="0" Grid.Row="9" Margin="0,10,10,7" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
                <Label x:Name="lblSeparation3" Content="Field Edge, Dmax Plane:" Grid.Column="0" Grid.Row="10" Margin="0,0,0,7" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="ExtraBold" />

                <Label x:Name="lblPlanId" Content="Original Plan ID:" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
                <Label x:Name="lblBreastSide" Content="Breast Side:" Grid.Column="1" Grid.Row="2" Margin="0,4,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
                <Label x:Name="lblIpsiLung" Content="Ipsilateral Lung:" Grid.Column="1" Grid.Row="3" Margin="0,4,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
                <Label x:Name="lblHeart" Content="Heart:" Grid.Column="1" Grid.Row="4" Margin="0,4,10,4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
                <Label x:Name="lblBeamEnergy" Content="Beam Energy:" Grid.Column="1" Grid.Row="5" Margin="0,0,0,1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="ExtraBold" />

                <Label x:Name="lblLMCModel" Content="LMC Model:" Grid.Column="1" Grid.Row="7" Margin="0,0,10,43" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="ExtraBold" Grid.RowSpan="2"/>

                <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding CustomPTV}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Use Customized PTV" Command="{Binding CbCustomPTV_Click}" FontWeight="ExtraBold" Height="15" Width="141" />

                <!--Label IsEnabled="{Binding LBLPTVEnabled}" Content="PTV ID:" Grid.Column="0" Grid.Row="1" Margin="0,20,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="ExtraBold" Grid.RowSpan="2"/-->

                <ComboBox Grid.Row="8" Grid.Column="2" IsEnabled="{Binding CBOPTVEnabled}" ItemsSource="{Binding PTVItems}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedPTV}"  IsReadOnly="True"  Margin="0,10,0,10"/>

                <Label Content="Approx Max Dose (%)" Grid.Row="9" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" Height="26" Width="141"/>

                <TextBox Text="{Binding MaxDoseGoal}" Grid.Row="9" Grid.Column="2" IsReadOnly="False"   Margin="0,10,0,10"/>


                <!--#endregion-->

            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Customized PTV-->

        <!--" Grid Background="White" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Transparent" BorderThickness="2" Margin="10" Padding="0">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="181*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <CheckBox IsChecked="{Binding CustomPTV}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Use Customized PTV" Command="{Binding CbCustomPTV_Click}" FontWeight="ExtraBold" />

                    <Label IsEnabled="{Binding LBLPTVEnabled}" Content="PTV ID:" Grid.Column="0" Grid.Row="1" Margin="0,20,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="ExtraBold" Grid.RowSpan="2"/>

                    <ComboBox IsEnabled="{Binding CBOPTVEnabled}" ItemsSource="{Binding PTVItems}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedPTV}" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Margin="10,10,10,10"/>

                    <Label Content="Approx Max Dose (%)"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" Grid.Column="0" Grid.Row="1" Margin="10" Grid.RowSpan="2"/>

                    <TextBox Text="{Binding MaxDoseGoal}" IsReadOnly="False" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>

                </Grid>

            </Border>

        </Grid-->


        <!--#endregion-->

        <!--#region Buttons-->

        <Grid Background="White" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPlan" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="10" Padding="10" Content="Begin Auto-Plan" ClickMode="Press" Command="{Binding CreatePlanCMD}" FontWeight="Bold" />
        </Grid>

        <!--#endregion-->

    </StackPanel>
</UserControl>
