Views/BreastAutoDialog.xaml

<UserControl x:Class="MAAS_BreastPlan_helper.BreastAutoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAAS_BreastPlan_helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">

        <!--#region Main Body-->

        <Border Margin="10" BorderBrush="Green" BorderThickness="4">
            <Grid RenderTransformOrigin="0.313,0.134" Margin="10,10,10,0" Background="White">

                <!--#region Row/Column Defs-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#endregion-->

                <!--#region Text Boxes-->

                <TextBox x:Name="txtSeparation" Grid.Column="2" Grid.Row="6" Margin="5,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="Separation" IsReadOnly="True"  Background="Green" Foreground="White" Height="33">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!--#endregion-->

                <!--#region Combo Boxes-->

                <ComboBox x:Name="cboPlanId" Grid.Column="2" Grid.Row="1" Margin="5,10,5,10" IsReadOnly="True" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <ComboBox x:Name="cboBreastSide" Grid.Column="2" Grid.Row="2" Margin="5,10,5,10" IsReadOnly="True" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <ComboBox x:Name="cboIpsiLung" Grid.Column="2" Grid.Row="3" Margin="5,10,5,10" IsReadOnly="True" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <ComboBox x:Name="cboHeart" Grid.Column="2" Grid.Row="4" Margin="5,10,5,10" IsReadOnly="True" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <ComboBox x:Name="cboPrescription"  Grid.Column="2" Grid.Row="5" Margin="5,10,5,10" IsReadOnly="True" Text="Select Prescription" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <ComboBox x:Name="cboBeamEnergy" Grid.Column="2" Grid.Row="7" IsReadOnly="True" Margin="5,10,5,10" Width="185" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>

                <TextBox x:Name="LMCText" Grid.Column="2" Grid.Row="8" Text="Varian Leaf Motion Calculator [15.6.06]">
                    
                </TextBox>

                <!--#endregion-->

                <!--#region List Boxes-->

                <ListBox x:Name="statusBox" Grid.Row="1" Grid.RowSpan="7" Margin="10" Height="325"  Background="#FF3F79B2" Foreground="White" OpacityMask="Gray">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <!--#endregion-->

                <!--#region Labels-->

                <Label x:Name="lblPatId" Content="Patient ID:" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
                <Label x:Name="displayPatId" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Padding="10,0,30,3" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Patient ID"  FontWeight="Bold" Background="#FFAA4545" Foreground="White"/>
                <Label x:Name="lblPlanId" Content="Original Plan ID:" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
                <Label x:Name="lblBreastSide" Content="Breast Side:" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
                <Label x:Name="lblIpsiLung" Content="Ipsilateral Lung:" Grid.Column="1" Grid.Row="3" Margin="0,0,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
                <Label x:Name="lblHeart" Content="Heart:" Grid.Column="1" Grid.Row="4" Margin="0,0,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
                <Label x:Name="lblPrescription" Content="Prescription Select:" Grid.Column="1" Grid.Row="5" Margin="0,0,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
                <Label x:Name="lblSeparation" Content="Field Separation (cm):" Grid.Column="1" Grid.Row="6" Margin="0,0,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
                <Label x:Name="lblBeamEnergy" Content="Beam(s) Energy:" Grid.Column="1" Grid.Row="7" Margin="0,0,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="ExtraBold" />
                <Label x:Name="lblLMCModel" Content="LMC Model:" Grid.Column="1" Grid.Row="8" Margin="0,0,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="ExtraBold"/>
                <!--#endregion-->

            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Customized PTV-->

        <Grid Background="White" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Green" BorderThickness="2" Margin="10" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="cbCustomPTV" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" VerticalContentAlignment="Center" Content="Use Customized PTV"  Click="CbCustomPTV_Click"/>
                    <Label x:Name="lblPtvId" Content="PTV ID:" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="ExtraBold"  IsEnabled="False"/>
                    <ComboBox x:Name="cboPtvID" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Margin="10"  IsEnabled="False">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>

        <!--#endregion-->

        <!--#region Buttons-->

        <Grid Background="White" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPlan" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Padding="10" Content="Begin Auto-Plan" ClickMode="Press" Click="BtnPlan_Click" FontWeight="Bold" />
            <Button x:Name="btnClose" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Padding="73,10,73,10" Content="Close" ClickMode="Press" Click="BtnClose_Click" FontWeight="Bold" />
        </Grid>

        <!--#endregion-->

    </StackPanel>
</UserControl>


